.legend-container
  margin-top: 10px

.title
  margin-left: 8px
  margin-bottom: 10px
  font-weight: bold

.subtitle
  font-size: 15px
  transform: matrix(1, 0, 0, 1, 9, -6)

.value
  margin-left: 18px

.gradient-container
  display: flex
  margin-left: 8px

  .gradient-bar
    width: 50px
    height: 180px

  .gradient-labels
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-left: 10px

    .gradient-label-filler
      flex: 1 1
