@import "~nouislider/distribute/nouislider"

.filter-container
  display: flex
  flex-direction: column

  .noUi-target
    padding: 0 17px

  .noUi-base::before,
  .noUi-base::after
    padding: 17px
    content: ''
    position: absolute
    top: 0
    height: 100%
    display: block

  .noUi-base::before
    left: -17px

  .noUi-base::after
    left: 100%

  .noUi-connect
    background: #455a64

  .noUi-tooltip
    bottom: -130%
