.container
  margin-top: 10px
  margin-left: 8px
  margin-right: 8px

  > div
    margin-bottom: 20px

.value-container
  margin-left: 10px

.title
  font-weight: bold

.subtitle
  font-style: italic
  font-weight: bold
  margin-bottom: 4px

.value
  margin-top: 4px
  margin-bottom: 4px
  text-indent: 20px

.table-container
  width: 270px

.other
  .value-container
    display: flex
    flex-wrap: wrap

    .filler
      width: 20px

dino-datatable .mat-column---Grants,
dino-datatable .mat-column---Institutions,
dino-datatable .mat-column---Publications,
dino-datatable .mat-column---Authors
  text-align: right
